<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gia.booklistingapp.ListBooks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/results_title"
            android:gravity="center"
            android:id="@+id/textSearchResults"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ListView
            android:id="@+id/book_list"
            android:layout_below = "@+id/textSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>

    </RelativeLayout>
</LinearLayout>

