<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_events"
        android:checkableBehavior="none">
         <item
            android:id="@+id/nav_add"
            android:title="@string/nav_add_text" />
        <item
            android:id="@+id/nav_remove"
            android:title="@string/nav_remove_text" />
        <item
            android:id="@+id/nav_list"
        android:title="@string/nav_get_text" />
        <item
            android:id="@+id/nav_edit_price"
            android:title="@string/nav_edit_price_text" />
        <item
            android:id="@+id/nav_increment_quantity"
            android:title="@string/nav_increment_quantity_text" />

    </group>

</menu>
