<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to the Quiz App!!"
        android:id="@+id/textWelcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please select the category: "
        android:id="@+id/textSelectCategory"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textWelcome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageBreakingBad"
        android:layout_below="@+id/textSelectCategory"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breaking Bad"
        android:id="@+id/btnBreakingBad"
        android:onClick="gotoBreakingBadQuiz"
        android:layout_toRightOf="@+id/imageBreakingBad"
        android:layout_alignTop="@+id/imageBreakingBad"
        android:layout_marginLeft="40dp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageGameOfThrones"
        android:layout_below="@+id/imageBreakingBad"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game of thrones"
        android:id="@+id/btnGameOfThrones"
        android:onClick="gotoGameOfThronesQuiz"
        android:layout_toRightOf="@+id/imageGameOfThrones"
        android:layout_alignTop="@+id/imageGameOfThrones"
        android:layout_marginLeft="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageHIMYM"
        android:layout_below="@+id/imageGameOfThrones"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How I met your mother"
        android:id="@+id/btnHIMYM"
        android:onClick="gotoHIMYMQuiz"
        android:layout_toRightOf="@+id/imageHIMYM"
        android:layout_alignTop="@+id/imageHIMYM"
        android:layout_marginLeft="40dp" />

</RelativeLayout>

</ScrollView>