<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game of Thrones"
            android:id="@+id/textTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageGameOfThronesTitle"
            android:layout_below="@+id/textTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <!-- Question 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1. Pregunta 1:"
            android:id="@+id/textGameOfThronesQ1"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/imageGameOfThronesTitle"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ1"
            android:layout_below="@+id/textGameOfThronesQ1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 1"
                android:id="@+id/radioButtonGTQ1A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 2"
                android:id="@+id/radioButtonGTQ1A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 3"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ1A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 4"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ1A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2. Pregunta 2:"
            android:id="@+id/textGameOfThronesQ2"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ1"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ2"
            android:layout_below="@+id/textGameOfThronesQ2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 1"
                android:id="@+id/radioButtonGTQ2A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 2"
                android:id="@+id/radioButtonGTQ2A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 3"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ2A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 4"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ2A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3. Pregunta 3:"
            android:id="@+id/textGameOfThronesQ3"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ2"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ3"
            android:layout_below="@+id/textGameOfThronesQ3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 1"
                android:id="@+id/radioButtonGTQ3A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 2"
                android:id="@+id/radioButtonGTQ3A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 3"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ3A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 4"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ3A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4. Pregunta 4:"
            android:id="@+id/textGameOfThronesQ4"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ3"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ4"
            android:layout_below="@+id/textGameOfThronesQ4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 1"
                android:id="@+id/radioButtonGTQ4A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 2"
                android:id="@+id/radioButtonGTQ4A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 3"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ4A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 4"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ4A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5. Pregunta 5:"
            android:id="@+id/textGameOfThronesQ5"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ4"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ5"
            android:layout_below="@+id/textGameOfThronesQ5"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 1"
                android:id="@+id/radioButtonGTQ5A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 2"
                android:id="@+id/radioButtonGTQ5A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 3"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ5A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 4"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ5A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Submit Answers"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/radioGroupGTQ5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>