<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game of Thrones"
            android:id="@+id/textTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageGameOfThronesTitle"
            android:layout_below="@+id/textTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <!-- Question 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1. Which are House Lannister words?"
            android:id="@+id/textGameOfThronesQ1"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/imageGameOfThronesTitle"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ1"
            android:layout_below="@+id/textGameOfThronesQ1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Lannister always pays his debts."
                android:id="@+id/radioButtonGTQ1A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family, duty, honor"
                android:id="@+id/radioButtonGTQ1A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ours is the fury"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ1A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hear me roar"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ1A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2. Which season were all the Stark children born during?"
            android:id="@+id/textGameOfThronesQ2"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ1"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ2"
            android:layout_below="@+id/textGameOfThronesQ2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winter"
                android:id="@+id/radioButtonGTQ2A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spring"
                android:id="@+id/radioButtonGTQ2A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summer"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ2A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autumn"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ2A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3. Who was the only one capable of defeating Robert Baratheon's forces during the Battle of Ashford?"
            android:id="@+id/textGameOfThronesQ3"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ2"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ3"
            android:layout_below="@+id/textGameOfThronesQ3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rhaegar Targaryen"
                android:id="@+id/radioButtonGTQ3A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jon Connington"
                android:id="@+id/radioButtonGTQ3A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerold Hightower"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ3A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Randyll Tarly"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ3A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4. What is the bastard name given to people born in the Crownlands?"
            android:id="@+id/textGameOfThronesQ4"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ3"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ4"
            android:layout_below="@+id/textGameOfThronesQ4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water"
                android:id="@+id/radioButtonGTQ4A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hill"
                android:id="@+id/radioButtonGTQ4A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Storm"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ4A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stone"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ4A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5. Who planned Joffrey Baratheon murder?"
            android:id="@+id/textGameOfThronesQ5"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ4"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupGTQ5"
            android:layout_below="@+id/textGameOfThronesQ5"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sansa Stark and Tyrion Lannister"
                android:id="@+id/radioButtonGTQ5A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olenna Tyrell and Littlefinger"
                android:id="@+id/radioButtonGTQ5A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margaery and Olenna Tyrell"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ5A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loras Tyrell and Varys"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonGTQ5A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textResultsGT"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupGTQ5"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/buttonSubmitGT"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Submit Answers"
            android:layout_marginTop="30dp"
            android:onClick="submitAnswerGT"
            android:layout_below="@+id/textResultsGT"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>