<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="How I Met Your Mother"
            android:id="@+id/textTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageHIMYMTitle"
            android:layout_below="@+id/textTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <!-- Question 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1. When Lily, Marshall and Ted dressed as Lady and the Tramp and the bowl of spaghetti who was the bowl of spaghetti?"
            android:id="@+id/textHIMYMQ1"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/imageHIMYMTitle"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupHIMYMQ1"
            android:layout_below="@+id/textHIMYMQ1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marshall"
                android:id="@+id/radioButtonHIMYMQ1A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ted"
                android:id="@+id/radioButtonHIMYMQ1A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robin"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ1A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barney"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ1A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2. What is Robin's middle name?"
            android:id="@+id/textHIMYMQ2"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupHIMYMQ1"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupHIMYMQ2"
            android:layout_below="@+id/textHIMYMQ2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charles"
                android:id="@+id/radioButtonHIMYMQ2A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joseph"
                android:id="@+id/radioButtonHIMYMQ2A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marie"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ2A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scherbatsky"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ2A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3. In season seven, which character announces that she is pregnant?"
            android:id="@+id/textHIMYMQ3"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupHIMYMQ2"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupHIMYMQ3"
            android:layout_below="@+id/textHIMYMQ3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ted's girlfriend"
                android:id="@+id/radioButtonHIMYMQ3A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robin"
                android:id="@+id/radioButtonHIMYMQ3A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lily"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ3A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patrice"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ3A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4. Who does Stella leave Ted for?"
            android:id="@+id/textHIMYMQ4"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupHIMYMQ3"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupHIMYMQ4"
            android:layout_below="@+id/textHIMYMQ4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No one"
                android:id="@+id/radioButtonHIMYMQ4A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marshall"
                android:id="@+id/radioButtonHIMYMQ4A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barney"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ4A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tony"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ4A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <!-- Question 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5. Who did Barney lose his virginity to?"
            android:id="@+id/textHIMYMQ5"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupHIMYMQ4"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroupHIMYMQ5"
            android:layout_below="@+id/textHIMYMQ5"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shannon"
                android:id="@+id/radioButtonHIMYMQ5A1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nora"
                android:id="@+id/radioButtonHIMYMQ5A2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rhonda"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ5A3"
                android:layout_marginLeft="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinn"
                android:layout_marginTop="5dp"
                android:id="@+id/radioButtonHIMYMQ5A4"
                android:layout_marginLeft="15dp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textResultsHIMYM"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/radioGroupHIMYMQ5"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/buttonSubmitHIMYM"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Submit Answers"
            android:onClick="submitAnswerHIMYM"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textResultsHIMYM"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>