<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.AddProductActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nav_add_text"
        android:id="@+id/textAddProductTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Name"
        android:id="@+id/inputProductName"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textAddProductTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Product Quantity"
        android:ems="10"
        android:id="@+id/inputProductQuantity"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/inputProductName"
        android:layout_alignLeft="@+id/inputProductName"
        android:layout_alignStart="@+id/inputProductName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Product Price"
        android:ems="10"
        android:id="@+id/inputProductPrice"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/inputProductQuantity"
        android:layout_alignStart="@+id/inputProductQuantity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_add_text"
        android:id="@+id/btnAddProduct"
        android:onClick="addProduct"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textAddProductTitle"
        android:layout_alignStart="@+id/textAddProductTitle"
        android:layout_marginBottom="71dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputEmail"
        android:hint = "Product Email Contact"
        android:layout_below="@+id/inputProductPrice"
        android:layout_alignLeft="@+id/inputProductPrice"
        android:layout_alignStart="@+id/inputProductPrice"
        android:layout_marginTop="36dp" />
</RelativeLayout>
